* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

:root {
  --body_color:#F4F3F1;
  --container_color:#F0C1A2;
  --text_color:#2A2D1D;
  --btn_color:#D69D60;
  --border_color:#565658;
  --list_option_hover:white;
  --list-option-active:#C1C2A1;
}


body {
  font-family: 'Lato', sans-serif;
  background-color:var(--body_color);
}


.big-container{
 margin:auto;
 max-width:1100px;
 min-height:100vh;
 display:flex;
 flex-direction:column;
}

.container{
 background-color:white;
 border-radius: 10px;
}

.header-container{
 border-radius:0px;
 height:200px;
 padding:16px 0 0 0;
 margin:1rem 0 0 0;
 color:#113389;
}

.header-title{
 margin:0 auto;
 font-size:30px;
 font-weight:bold;
 text-align:center;
 color:#113389;
}

.header-description{
 color:black;
 margin: 5px auto;
 text-align:center;
 max-width:684px;
 color:#113389;
}

.radio-div{
 width:100%;
 display:flex;

}

.radio-container{
 display:flex;
 flex-direction:column;
 justify-content:center;
 margin:1rem 0rem;
 padding:0.5rem 0rem;
}

.bt-option{
 margin:0.5rem;
 flex-grow:1;
}


.data-container{
 min-height:100%;
 margin:0 0 1rem 0;
}

.options{
 width:50%;
 padding:1rem;
 text-align:center;
}

.competition-container .bt-option{
 width:50%;
 padding:0.5rem;
}

.competition-container{
 display:flex;
 flex-wrap:wrap;
}

.form-check{
 padding:0;
}

.radio-div .btn{
 border:0;
 border-radius: 10px;
 background-color:rgba(0,0,0,0);
 color:black;
}

.btn-outline-primary:hover, .btn-outline-primary.active{
 background-color: white !important;
 color: black !important;
} 

.radio-div{
 background-color: #DFE1E3;
 padding:0.2rem;
 margin-bottom:1rem;
 margin-top:1rem;
 border: 2px solid #DFE1E3;
 border-radius: 15px;
}

.list-option{
 background-color:var(--container_color);
}
.list_colorit{
 background-color:red;
}

.list-option:hover{
 background-color:var(--list_option_hover);
 color: black;
}

.list-option.active{
 background-color:var(--list-option-active);
 color:white;
}

.list-option.disabled{
 background-color:#EBDED4;
}

.btn.newbtn{
 background-color: rgba(0,0,0,0);
 color:#EBDED4;
 border:0;
}

.model_result{
 font-size:25px;
 font-weight:bold;
}

.btn_color_1{
 background-color : var(--btn_color);
 border: 2px solid var(--border_color);
 border-radius: 15px;
 padding:0.5rem;
}
.btn_color_1:hover{
 background-color:rgba(214, 157, 96, 0.5);
 color: white !important;
 border: 2px solid var(--border_color);
 border-radius: 15px;
}
.btn_color_1:disabled{
 background-color:white;
 color: black;
 border: 2px solid var(--border_color);
 border-radius: 15px;
}

.container-color{
 background-color : var(--container_color) !important;
 box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
 }

.text-color{
 color : var(--text_color) !important;
}

.btn-border{
 border: 2px solid #565658;
 border-radius: 15px;
}


@media screen and (max-width: 540px) {
.header-title{
 font-size:25px;
}

.header-description{
 font-size:15px;
}
}


@media screen and (max-width: 400px) {
.header-container{
 height:250px;
}
}


@media screen and (max-width: 270px) {
.header-container{
 height:350px;
}
}